# DigitalCookbook-master

./: README.md  settings.gradle
DigitalCookbook-master/: README.md
DigitalCookbook-master/app/: google-services.json
DigitalCookbook-master/app/src/androidTest/java/com/example/digitalcookbook/: MainActivityTest_OnLaunch_AppTitle_IsCorrect.java  MainActivityTest_OnLaunch_Header_IsCorrect.java  RecipeActivityTest_OnFlip_StepsPage_Exists.java
DigitalCookbook-master/app/src/main/: AndroidManifest.xml
DigitalCookbook-master/app/src/main/java/com/example/digitalcookbook/: Category.java  CategoryRecipes.java  DbHelper.java  MainActivity.java  RecipeAdapter.java  RecipeListViewHolder.java  favRecipe.java  favoritesDB.java  viewFavorites.java
DigitalCookbook-master/app/src/main/res/layout/: back_recipe.xml  cat_recipe_list.xml  content_main.xml  recipe_row.xml
DigitalCookbook-master/app/src/main/res/mipmap-anydpi-v26/: dc_icon.xml
DigitalCookbook-master/app/src/main/res/values/: strings.xml
DigitalCookbook-master/app/src/test/java/com/example/digitalcookbook/: ExampleUnitTest.java
DigitalCookbook-master/gradle/wrapper/: gradle-wrapper.properties
Testing/: activity_navigation.txt  text_to_speech.txt
app/: build.gradle
app/src/androidTest/java/com/example/digitalcookbook/: CategoryActivityTest_OnEntry_AppetizersRecyclerView_Exists.java  ExampleInstrumentedTest.java  MainActivityTest_OnLaunch_BreakfastFrame_Exists.java  RecipActivityTest_OnEntry_Image_Exists.java
app/src/main/java/com/example/digitalcookbook/: Recipe.java  RecipeView.java
app/src/main/res/layout/: activity_recipe.xml  fav_activity.xml  front_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
scraper/: Scraper.py  recipes.json
